
:root{
  --bg:#f8fafc;--card:#fff;--text:#0f172a;--muted:#475569;--border:#e2e8f0;
  --accent:#0f766e;--ok:#166534;--warn:#92400e;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text)}
.wrap{max-width:1200px;margin:0 auto;padding:24px}
.hero{margin-bottom:24px}
.eyebrow{display:inline-block;padding:8px 12px;border-radius:999px;background:#fff;border:1px solid var(--border);font-size:13px;color:var(--muted)}
h1{font-size:36px;line-height:1.1;margin:14px 0 10px}
h2,h3{margin:0 0 10px}
p{line-height:1.5;color:var(--muted)}
.grid{display:grid;grid-template-columns:390px 1fr;gap:20px}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:18px;box-shadow:0 2px 8px rgba(15,23,42,.04)}
label{display:block;font-weight:bold;margin:12px 0 6px}
input,select,textarea,button{width:100%;padding:12px;border-radius:10px;border:1px solid var(--border);font-size:16px}
textarea{min-height:90px}
button{background:var(--accent);color:#fff;border:none;cursor:pointer;font-weight:bold;margin-top:14px}
button.secondary{background:#fff;color:var(--text);border:1px solid var(--border)}
.btns{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.metrics{display:grid;grid-template-columns:repeat(6,1fr);gap:14px;margin-bottom:16px}
.metric{background:#fff;border:1px solid var(--border);border-radius:14px;padding:16px}
.metric .label{font-size:13px;color:var(--muted);margin-bottom:8px}
.metric .value{font-size:22px;font-weight:bold}
.metric .subtext{margin-top:6px;font-size:12px;color:var(--muted)}
.tabs{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:16px}
.tab{padding:10px 14px;border-radius:999px;border:1px solid var(--border);background:#fff;color:var(--text);cursor:pointer}
.tab.active{background:var(--accent);color:#fff;border-color:var(--accent)}
.page{display:none}
.page.active{display:block}
.two{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.three{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.item{border:1px solid var(--border);border-radius:14px;padding:14px;margin-top:12px}
.top{display:flex;justify-content:space-between;gap:12px;align-items:center}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-size:12px;border:1px solid var(--border);background:#fff}
.badge.ok{background:#ecfdf5;color:var(--ok);border-color:#bbf7d0}
.badge.warn{background:#fff7ed;color:var(--warn);border-color:#fed7aa}
.small{font-size:13px;color:var(--muted)}
.list{padding-left:18px;color:var(--muted);margin:0}
.map-box{height:320px;border:1px dashed var(--border);border-radius:16px;background:linear-gradient(180deg,#f8fafc,#eef2ff);display:flex;align-items:center;justify-content:center;color:var(--muted);text-align:center;padding:24px}
.proc-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.soft{padding:12px;border:1px solid var(--border);border-radius:12px;background:#fafafa}
@media (max-width:1100px){.metrics{grid-template-columns:repeat(3,1fr)}}
@media (max-width:900px){.grid,.metrics,.two,.three,.proc-grid,.btns{grid-template-columns:1fr}}
